@import "./Theme.less";

//generic
@dark-font: #333;
@light-font: rgba(255, 255, 255, 0.9);

//algae
@algae-bg: rgb(191, 211, 206);
@algae-menu: #116466;
@algae-card: rgba(140, 170, 150, 0.7);
body.algae {
  .theme(@algae-bg,@dark-font,@algae-menu,@algae-card);
}

//charcoal
@charcoal-bg: #373737;
@charcoal-menu: #272727;
@charcoal-card: #1b1c1d;
body.charcoal {
  .theme(@charcoal-bg,@light-font,@charcoal-menu,@charcoal-card);
}

//lavender
@lavender-bg: rgb(224, 191, 224);
@lavender-menu: rgb(180, 140, 180);
@lavender-card: rgba(219, 212, 196, 0.699);
body.lavender {
  .theme(@lavender-bg,@dark-font,@lavender-menu,@lavender-card);
}

//paper
@paper-bg: #f4f4f4;
@paper-menu: rgba(110, 110, 110, 1);
@paper-card: #fff;
body.paper {
  .theme(@paper-bg,@dark-font,@paper-menu,@paper-card);
}
